#uno{
	width: 100%;
	height: 100px;
	background-color: red;
	margin: 0 auto;
	padding: 0px;
	font-size: 50px;
	font-style: bold;
	text-align: center;
	margin-bottom: 15px;
	background-image: url(pics/textura.jpg);
	color: white;


}
#tres{

	background-color: #801313;
	width: 55px;
	height: 5px;
	margin: 0 auto;
	padding: 40px;
	border-radius: 50px;
	text-align: center;
	line-height: 5px;
}
body{
	margin: 0;
	background-color: #0A0E33;
}


#dos{
	border-radius: 10px;
	background-color: #801313  ;
	width: 350px;
	height: 300px;
	margin: 0 auto;
	padding: 40px;
	border-radius: 50px;
	text-align: right;


}

#icono2{
			margin: 0;
			width: 85px;
			height: 85px;
			background-image: url("pics/pin.png");
			background-size: 85px 85px;
			float: left;
			}


#tit{
	float: left;
	width: 600px;
	height: 100px;
	line-height: 100px;
	margin: 0 auto;
	background-color: #801313 ;
	text-align: center;
margin-left: 22.5%;
}
#tit p{
	margin: 0px;
}
#icono{
	margin: 0;
	width: 85px;
	height: 85px;
	background-image: url("pics/pin.png");
	background-size: 85px 85px;
	float: right;
}
#cuatro{
	width: 85px;
	height: 20px;
	background-color: #801313;
	color: black;
	text-decoration: none;
}
img{
	width: 100px;
	height: 100px;
}

a{
	color: black;
	text-decoration: none;
}
#perfil{
	float: left;
	width: 100px;
	height: 100px;
}