

    body{
    background-image:url(pics/c1.jpg);
    background-size:100% 100%;
    margin:0px;
         } 

    #encabezado{
    width:640px; 
    height:150px;
    color:#FFFFFF; 
    font-size:70px;
    margin: 5px auto; 
    text-align:center; 
    font-family:sans-serif;
    line-height:100px; 
    background-image:url(pics/c4.png);
    background-size:650px 150px;  
    
         }
  #log{
  width:120px; 
  height:120px;
  background-size:120px 125px;  
    
    }

   #cg{
  width:900px; 
  height:900px;
  background-size:900px 900px;
  margin: auto;
} 

   #n{
   background-color:#000000;
   width:650px; 
   height:450px;
   margin-top:50px;
  margin-left:125px;
    
}

   #contenido{ 
   background-color:#FFFFFF;
   width:600px; 
   height:400px;
   margin-top:25px;
  margin-left:25px;
  float:left;
   

}












    

    /*colores
     contenedor:#FFA07A; 
     body:FAE5D3;
     